//generate-css.ts
/**
 * generate-css.ts
 *
 * Generates src/css/base.css, src/css/light.css, and src/css/dark.css from
 * the TypeScript token definitions. Run via:
 *
 *   npm run generate-css
 *
 * This makes the TypeScript files the single source of truth — the CSS files
 * are derived and should not be edited by hand.
 */

import { writeFileSync } from "fs"
import { resolve, dirname } from "path"
import { fileURLToPath } from "url"

import { spacing } from "../src/tokens/spacing"
import { radii } from "../src/tokens/radii"
import { typography } from "../src/tokens/typography"
import { shadows } from "../src/tokens/shadows"
import { duration, easing } from "../src/tokens/animation"
import { zIndex } from "../src/tokens/zIndex"
import { breakpoints } from "../src/tokens/breakpoints"
import { lightTheme } from "../src/themes/light"
import { darkTheme } from "../src/themes/dark"

const __dirname = dirname(fileURLToPath(import.meta.url))
const cssDir = resolve(__dirname, "../src/css")

// ---------------------------------------------------------------------------
// Utilities
// ---------------------------------------------------------------------------

/** Convert camelCase to kebab-case: "textPrimary" → "text-primary" */
function toKebab(s: string): string {
    return s.replace(/([A-Z])/g, "-$1").toLowerCase()
}

function header(description: string): string {
    return `/* Auto-generated by scripts/generate-css.ts — do not edit by hand */\n/* ${description} */\n`
}

type TokenMap = Record<string, string | number>

function toCssVars(prefix: string, tokens: TokenMap, unit = ""): string {
    return Object.entries(tokens)
        .map(([key, value]) => `    --${prefix}-${toKebab(key)}: ${value}${unit};`)
        .join("\n")
}

// ---------------------------------------------------------------------------
// base.css — layout / structural tokens (not theme-specific)
// ---------------------------------------------------------------------------

const baseLines = [
    header("Base tokens: spacing, radii, typography, shadows, animation, z-index, breakpoints."),
    ":root {",
    toCssVars("space", spacing as unknown as TokenMap, "px"),
    "",
    toCssVars("radius", radii as unknown as TokenMap, "px"),
    "",
    toCssVars("font", typography.fontFamily as unknown as TokenMap),
    "",
    toCssVars("font-size", typography.fontSize as unknown as TokenMap, "px"),
    "",
    toCssVars("shadow", shadows as unknown as TokenMap),
    "",
    toCssVars("duration", duration as unknown as TokenMap, "ms"),
    "",
    toCssVars("easing", easing as unknown as TokenMap),
    "",
    toCssVars("z", zIndex as unknown as TokenMap),
    "",
    toCssVars("breakpoint", breakpoints as unknown as TokenMap, "px"),
    "}",
    ""
].join("\n")

// ---------------------------------------------------------------------------
// light.css / dark.css — colour tokens per theme
// ---------------------------------------------------------------------------

function colorVars(theme: TokenMap): string {
    return toCssVars("color", theme)
}

const lightLines = [
    header("Light theme colour tokens."),
    ":root {",
    colorVars(lightTheme as unknown as TokenMap),
    "}",
    ""
].join("\n")

const darkLines = [
    header("Dark theme colour tokens."),
    '[data-theme="dark"] {',
    colorVars(darkTheme as unknown as TokenMap),
    "}",
    ""
].join("\n")

// ---------------------------------------------------------------------------
// Write files
// ---------------------------------------------------------------------------

writeFileSync(resolve(cssDir, "base.css"), baseLines)
writeFileSync(resolve(cssDir, "light.css"), lightLines)
writeFileSync(resolve(cssDir, "dark.css"), darkLines)

console.log("✔  CSS tokens generated in src/css/")
